/*
The following file contains two example App Services that can be launched with the already deployed App Service Plans. Note that they are linked with the App Service Plan ID fetched with the Terraform data source. 
Azure Apps resources can be highly configurable, thus can be defined directly as a resource: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/app_service
*/

data "azurerm_app_service_plan" "appsPlan" {
  name                = var.app_service_plans["devPlan"].custom_app_service_plan_name
  resource_group_name = data.terraform_remote_state.global_rg.outputs.resource_group_name
  depends_on          = [module.appServicePlans]
}

resource "azurerm_app_service" "dockerApp" {
  name                = "DevAppNtt"
  location            = var.location != "" ? var.location : data.terraform_remote_state.global_rg.outputs.resource_group_location
  resource_group_name = data.terraform_remote_state.global_rg.outputs.resource_group_name
  app_service_plan_id = data.azurerm_app_service_plan.appsPlan.id

  site_config {
    linux_fx_version = "DOCKER|appsvcsample/python-helloworld:latest"
  }
  app_settings = {
    "WEBSITES_ENABLE_APP_SERVICE_STORAGE" = "false"
    "DOCKER_REGISTRY_SERVER_URL"          = "https://index.docker.io"
  }
}

resource "azurerm_app_service" "phpApp" {
  name                = "PhPDevAppNtt"
  location            = var.location != "" ? var.location : data.terraform_remote_state.global_rg.outputs.resource_group_locationazurerm_resource_group.test.location
  resource_group_name = data.terraform_remote_state.global_rg.outputs.resource_group_name
  app_service_plan_id = data.azurerm_app_service_plan.appsPlan.id

  site_config {
    linux_fx_version = "PHP|7.0"
    scm_type         = "LocalGit"
  }
}
