

vpn_enable_bgp = false
#vpn_bgp_asn_number = 65515
#vpn_bgp_peering_address = null
#vpn_bgp_peer_weight = null

#custom_vgw_name_vpn = ""

/*
Samples for:
- SMZ1 (Europe)
- SMZ2 (US)
- SMZ3 (APAC)
- AMZ1 (Europe)
Add or remove VPNs as required.
Full information on VPN connectivity can be found here:
https://msd.confluence.nttltd.global.ntt/display/NTTAMSE/PROC+-+Setting+up+customer+connectivity
*/
vpn_connection = {
  lgw-pro-cmssmz1fw1 = {
    local_gateway_address = "51.144.126.36"
    local_address_space   = ["10.157.80.0/22"]
    import_shared_key     = false
    local_bgp_settings    = null
    ipsec_policy = {
      dh_group         = "DHGroup14"
      ike_encryption   = "AES256"
      ike_integrity    = "SHA256"
      ipsec_encryption = "AES256"
      ipsec_integrity  = "SHA256"
      pfs_group        = "PFS2048"
      sa_datasize      = "102400000"
      sa_lifetime      = "3600"
    }
  },
  lgw-pro-cmssmz2fw1 = {
    local_gateway_address = "13.92.128.212"
    local_address_space   = ["10.157.96.0/22"]
    import_shared_key     = false
    local_bgp_settings    = null
    ipsec_policy = {
      dh_group         = "DHGroup14"
      ike_encryption   = "AES256"
      ike_integrity    = "SHA256"
      ipsec_encryption = "AES256"
      ipsec_integrity  = "SHA256"
      pfs_group        = "PFS2048"
      sa_datasize      = "102400000"
      sa_lifetime      = "3600"
    }
  },
  lgw-pro-cmssmz3fw1 = {
    local_gateway_address = "13.67.90.235"
    local_address_space   = ["10.157.104.0/22"]
    import_shared_key     = false
    local_bgp_settings    = null
    ipsec_policy = {
      dh_group         = "DHGroup14"
      ike_encryption   = "AES256"
      ike_integrity    = "SHA256"
      ipsec_encryption = "AES256"
      ipsec_integrity  = "SHA256"
      pfs_group        = "PFS2048"
      sa_datasize      = "102400000"
      sa_lifetime      = "3600"
    }
  },
  lgw-pro-cmsamz1fw1 = {
    local_gateway_address = "51.144.228.241"
    local_address_space   = ["10.157.80.0/24"]
    import_shared_key     = false
    local_bgp_settings    = null
    ipsec_policy = {
      dh_group         = "DHGroup14"
      ike_encryption   = "AES256"
      ike_integrity    = "SHA256"
      ipsec_encryption = "AES256"
      ipsec_integrity  = "SHA256"
      pfs_group        = "PFS2048"
      sa_datasize      = "102400000"
      sa_lifetime      = "3600"
    }
  }
}
